# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition
# Date created = 17:48:15  April 10, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		HelloQsys_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY taller
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:48:15  APRIL 10, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "18.0.0 Lite Edition"
set_global_assignment -name QIP_FILE taller/synthesis/taller.qip
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name BOARD "DE1-SoC Board"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_AF14 -to clk_clk
set_location_assignment PIN_V16 -to leds_export[0]
set_location_assignment PIN_W16 -to leds_export[1]
set_location_assignment PIN_V17 -to leds_export[2]
set_location_assignment PIN_V18 -to leds_export[3]
set_location_assignment PIN_W17 -to leds_export[4]
set_location_assignment PIN_W19 -to leds_export[5]
set_location_assignment PIN_Y19 -to leds_export[6]
set_location_assignment PIN_W20 -to leds_export[7]
set_location_assignment PIN_AE12 -to reset_reset_n
set_location_assignment PIN_AA14 -to button1_export
set_location_assignment PIN_AE26 -to seg1_export[0]
set_location_assignment PIN_AE27 -to seg1_export[1]
set_location_assignment PIN_AE28 -to seg1_export[2]
set_location_assignment PIN_AG27 -to seg1_export[3]
set_location_assignment PIN_AF28 -to seg1_export[4]
set_location_assignment PIN_AG28 -to seg1_export[5]
set_location_assignment PIN_AH28 -to seg1_export[6]
set_location_assignment PIN_AJ29 -to seg2_export[0]
set_location_assignment PIN_AH29 -to seg2_export[1]
set_location_assignment PIN_AH30 -to seg2_export[2]
set_location_assignment PIN_AG30 -to seg2_export[3]
set_location_assignment PIN_AF29 -to seg2_export[4]
set_location_assignment PIN_AF30 -to seg2_export[5]
set_location_assignment PIN_AD27 -to seg2_export[6]
set_location_assignment PIN_AB23 -to seg3_export[0]
set_location_assignment PIN_AE29 -to seg3_export[1]
set_location_assignment PIN_AD29 -to seg3_export[2]
set_location_assignment PIN_AC28 -to seg3_export[3]
set_location_assignment PIN_AD30 -to seg3_export[4]
set_location_assignment PIN_AC29 -to seg3_export[5]
set_location_assignment PIN_AC30 -to seg3_export[6]
set_location_assignment PIN_AD26 -to seg4_export[0]
set_location_assignment PIN_AC27 -to seg4_export[1]
set_location_assignment PIN_AD25 -to seg4_export[2]
set_location_assignment PIN_AC25 -to seg4_export[3]
set_location_assignment PIN_AB28 -to seg4_export[4]
set_location_assignment PIN_AB25 -to seg4_export[5]
set_location_assignment PIN_AB22 -to seg4_export[6]
set_location_assignment PIN_AA15 -to button2_export
set_location_assignment PIN_W15 -to button3_export
set_location_assignment PIN_AC18 -to uart_rxd
set_location_assignment PIN_Y17 -to uart_txd
set_global_assignment -name POWER_HPS_PROC_FREQ 0.000000
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top